# WashFootCSLGTeam

./: .gitignore  README.md  XJDD.sln
XJDD.Api/: ApiControllerBase.cs  Json.cs  Program.cs  XJDD.Api.csproj  XJDD.http
XJDD.Api/Middlewares/: ExceptionMiddleware.cs
XJDD.Api/controller/: InitController.cs  TestUserController.cs  test.cs
XJDD.Infrastructure/: Class1.cs
XJDD.Model/: Class1.cs
XJDD.Repository/: Class1.cs  DataBaseEnum.cs  Repository.cs  StaticSqlClient.cs  XJDD.Repository.csproj
XJDD.Repository/Entity/: Menu.cs  userTest.cs
XJDD.Repository/IRepository/: IMenu.cs  IUserTest.cs
XJDD.Repository/Repository/: MenuRepository.cs  UserTestRepository.cs
XJDD.Service/: Class1.cs  ServiceRegister.cs  XJDD.Service.csproj
XJDD.Service/Contract/: IInitInterface.cs  ITestUserInterface.cs
XJDD.Service/Implementation/: InitService.cs  TestUserService.cs
XJDD/XJDD/: ContentView.swift  XJDDApp.swift
XJDD/XJDD.xcodeproj/: project.pbxproj
