<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\XJDD.Infrastructure\XJDD.Infrastructure.csproj" />
      <ProjectReference Include="..\XJDD.Model\XJDD.Model.csproj" />
      <ProjectReference Include="..\XJDD.Repository\XJDD.Repository.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0" />
    </ItemGroup>

</Project>
