<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0"/>
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
        <PackageReference Include="Serilog.Expressions" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\XJDD.Infrastructure\XJDD.Infrastructure.csproj" />
      <ProjectReference Include="..\XJDD.Model\XJDD.Model.csproj" />
      <ProjectReference Include="..\XJDD.Repository\XJDD.Repository.csproj" />
      <ProjectReference Include="..\XJDD.Service\XJDD.Service.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Controller\" />
    </ItemGroup>

</Project>
