<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\XJDD.Infrastructure\XJDD.Infrastructure.csproj" />
      <ProjectReference Include="..\XJDD.Model\XJDD.Model.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Entity\" />
      <Folder Include="IRepository\" />
      <Folder Include="Repository\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
      <PackageReference Include="SqlSugar.IOC" Version="2.0.0" />
      <PackageReference Include="SqlSugarCore" Version="5.1.4.170" />
    </ItemGroup>

</Project>
